# DataObjectProcessor

./: DataObjectProcessor.sln
DataObjectProcessor/: DataObjectProcessor.csproj  GlobalUsing.cs  IDataProcessor.cs  README.md
DataObjectProcessor/CsvProcessor/: CsvDataProcessor.cs  CsvIndexAttribute.cs  CsvProcessorOptions.cs
DataObjectProcessor/Exceptions/: PropertyConversionException.cs  PropertyIndexException.cs
